footer
  = partial 'partials/shared/header-primary'

    nav.navigation
      ul
        - data.settings.navigation.nav_items.each do | nav_item |
          li
            = nav_link nav_item.label, nav_item.path

  .footer-content
    .container-fluid
      .row
        .newsletter
          form
          form action="https://formspree.io/devinhocv6@gmail.com" method="POST"
            label for="name" Sign up for our streetwear newsletter!
            input name="_replyto" type="email" placeholder="Enter your email here"
            button type="submit" Submit

        .social
          .icons
            = link_to 'https://www.depop.com/planetaryy'
              = image_tag "social/depop.png"
            = link_to 'https://www.instagram.com/supremecourtny'
              = image_tag "social/instagram.png"
            = link_to 'https://github.com/hodevin/web-portfolio'
              = image_tag "social/github.svg"
