footer
  = partial 'partials/shared/header-primary'

    nav.navigation
      ul
        - data.settings.navigation.nav_items.each do | nav_item |
          li
            = nav_link nav_item.label, nav_item.path

  .footer-content
    .container-fluid
      .row
        .newsletter
          form
            label for="email" Sign up for our newsletter
            input type="email" name="email" placeholder="devinhocv6@gmail.com"
            button type="submit" Submit

        .social
          .icons
            = link_to 'https://www.depop.com/planetaryy'
              = image_tag "social/depop.png"
            = link_to 'https://www.instagram.com/supremecourtny'
              = image_tag "social/instagram.png"
            = link_to 'https://github.com/tomrutgers/middleman-starter-netlify-cms'
              = image_tag "social/github.svg"
