section.contact
  .container
    h2
      | Contact Us
    h3
      | Please use this form for questions, negotiations, and purchases.
    h3
      | ___
      br/
      br/
    form action="https://formspree.io/devinhocv6@gmail.com" method="POST"
      p Name
      input name="name" type="text" /
      p Email
      input name="reply email" type="email" /
      br/
      br/
      textarea cols="200" name="message" rows="10"  Enter your message here...
      br/
      br/
      input type="submit" value="Submit" /
      br/
      br/
