section.contact
  .container
    h2
      | Contact Us
    h3
      | Please use this form for questions, negotiations, and purchases.
    h3
      | __
      br/
      br/
    form action="https://formspree.io/devinhocv6@gmail.com" method="POST"
      p Name
      input name="name" type="text" /
      p Email
      input name="_replyto" type="email" /
      br/
      br/
      textarea cols="30" name="message" rows="10"  Enter your message here...
      br/
      input type="submit" value="Send" /
      br/
      br/
