section.contact
  .container
    h2
      | News
    form action="https://formspree.io/email@domain.tld" method="POST"
      p Name
      input name="name" type="text" /
      p Email
      input name="_replyto" type="email" /
      br/
      br/
      textarea cols="30" name="message" rows="10"  Enter your message here...
      br/
      input type="submit" value="Send" /
      br/
      br/
